criar_tabela()
add_personagem("Mormito", "Lutador", "Technomancer", 20, 16, 14, 14, 18, 16)
add_personagem("Arthas", "Guerreiro", "Paladino", 10, 18, 12, 16, 10, 14)
add_personagem("Merlin", "Mago", "Feiticeiro", 12, 8, 14, 10, 20, 16)
add_personagem("Legolas", "Arqueiro", "Patrulheiro", 9, 12, 20, 14, 12, 10)
add_personagem("Gimli", "Guerreiro", "Berserker", 11, 20, 10, 18, 8, 12)
add_personagem("Gandalf", "Mago", "Mago Branco", 15, 10, 12, 14, 22, 18)
add_personagem("Drizzt", "Ladino", "Assassino das Sombras", 13, 14, 22, 12, 16, 14)
add_personagem("Korgath", "Bárbaro", "Gladiador", 8, 22, 14, 20, 8, 10)
add_personagem("Selene", "Feiticeira", "Elementalista", 10, 10, 16, 12, 20, 18)
add_personagem("Thorin", "Anão", "Senhor da Guerra", 12, 18, 10, 20, 12, 14)
add_personagem("Luna", "Druida", "Guardião da Floresta", 14, 12, 14, 16, 18, 20)